@media (max-width: 1400px) {
    .footer {
        &__box {
            grid-template-columns: 1fr 1fr;
        }

        .menu {
            gap: 80px;
        }
    }

    .main-why {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }

        &__item {
            height: 180px;
        }

        &__null {
            display: none;
        }

        &__banner {
            grid-column: 1/4;
            grid-row: 3;
        }
    }

    .main-platform {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: initial;
        }

        &__item {
            min-height: 180px;
        }

        &__image {
            grid-column: 2/4;
            grid-row: 2/5;
        }

        &__try {
            min-height: 110px;
            grid-column: 1/4;
            grid-row: 5;
        }
    }

    .platform-app {
        .container {
            grid-template-columns: 1fr;
        }

        p {
            max-width: 100%;
        }

        &__item {
            &--mt {
                position: relative;
                order: 1;
                grid-row: initial;
                grid-column: initial;

                .platform-app__btns {
                    grid-template-columns: 1fr 1fr;
                }

                p {
                    max-width: 50%;
                }
            }
        }

        picture {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 20px;
            width: 50%;

            img {
                height: 100%;
                margin: 0 0 0 auto;
                object-fit: contain;
            }
        }
    }
}