@media (max-width: 600px) {
    .header {
        .container {
            gap: 10px;
        }

        &__logo {
            width: 134px;
            height: 32px;
        }

        &__box {
            gap: 30px;
        }

        .menu {
            &>.menu-item {
                &>a {
                    padding: 15px;
                }
            }
        }
    }

    .wide-container {
        width: 100%;
    }

    section {
        margin-top: 80px;
        margin-bottom: 80px;

        &:first-child {
            .container {
                padding-bottom: 110px;
            }
        }
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main {
        h1 {
            max-width: 360px;
            font-size: 32px;
            line-height: 36px;
        }
    }

    h1 {
        font-size: 32px;
        line-height: 36px;
    }

    h2 {
        font-size: 24px;
        line-height: 26px;
    }

    h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .main-steps {
        &__item {
            padding: 15px 130px 25px 60px;
            gap: 35px;

            h3 {
                max-width: 165px;
            }

            &:nth-child(1) {
                &::before {
                    top: 55px;
                    left: 25px;
                }
            }

            &:nth-child(2) {
                &::before {
                    top: 55px;
                    left: 25px;
                }
            }
        }

        &__number {
            top: 15px;
            left: 15px;
        }
    }

    .main-platform {
        .wide-container {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            min-height: initial;
            padding: 15px;

            &:nth-child(1) {
                grid-column: initial;
            }

            &:nth-child(2) {
                grid-column: initial;
            }

            &:nth-child(4) {
                grid-column: initial;
            }

            &:nth-child(5) {
                grid-column: initial;
            }

            &:nth-child(8) {
                grid-row: 2;
            }
        }

        &__image {
            min-height: 150px;
            grid-column: initial;
            grid-row: 3;
            background-size: contain;
        }

        &__try {
            min-height: initial;
            padding: 15px;
            grid-column: initial;
            grid-row: 8;
        }
    }

    .swiper1 {
        margin-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .swiper2 {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .footer {
        .wide-container {
            padding-top: 40px;
            padding-bottom: 80px;
        }

        &__logo {
            margin: 0;
        }

        &__banner {
            padding-top: 40px;
            background: url(../images/footer-banner.svg) center top / contain no-repeat;
        }
    }

    .swiper3 {
        &-box {
            position: relative;
            padding-top: 60px;
        }

        &-button-prev {
            position: absolute;
            top: 0;
            right: 35px;
            width: 12px;
            height: 9px;
            background: url(../images/arrow-left.svg) center / contain no-repeat;
        }

        &-button-next {
            position: absolute;
            top: 0;
            right: 0;
            width: 12px;
            height: 9px;
            background: url(../images/arrow-right.svg) center / contain no-repeat;
        }
    }

    .terms-advantages {
        .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        &__item {
            min-height: 120px;
        }
    }

    .platform-app {
        .container {
            padding: 80px 15px;
        }

        &__btns {
            grid-template-columns: 1fr;
        }

        &__item {
            &--mt {
                .platform-app__btns {
                    grid-template-columns: 1fr;
                }
            }
        }

        picture {
            width: 100%;

            img {
                height: 200px;
                margin: auto;
            }
        }
    }

    .instrument-currency {
        &__list {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    .instrument-cryptocurrency {
        &__list {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        &__item {
            &:nth-child(1) {
                padding: 20px 10px;
            }
        }
    }

    .instrument-stocks {
        &__list {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        &__item {
            &:nth-child(1) {
                padding: 20px 10px;
            }

            &:nth-child(3) {
                padding: 20px 10px;
            }
        }
    }

    .instrument-indices {
        &__list {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        &__item {
            &:nth-child(1) {
                padding: 20px 10px;
            }
        }
    }

    .tips-using {
        &__item {
            min-height: 200px;
        }
    }

    .tips-hours {
        .wide-container {
            padding-bottom: 80px;
        }
    }

    .tips-read {
        picture {
            img {
                height: 230px;
            }
        }
    }
}