@media (max-width: 768px) {
    .main-why {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            padding: 15px;
        }

        &__banner {
            grid-column: initial;
            grid-row: 7;
            gap: 40px;
            align-items: start;
            padding: 15px;
        }

        &__heading {
            font-size: 20px;
            line-height: 24px;
        }

        &__btn {
            padding: 15px 50px;
        }
    }

    .main-analitycs {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .footer {
        .menu {
            justify-content: space-between;
            gap: 30px;
        }
    }

    .tips-using {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            min-height: 150px;
        }

        &__banner {
            align-items: start;
        }
    }

    .tips-hours {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            &:nth-child(1) {
                grid-column: initial;
            }

            &:nth-child(2) {
                grid-column: initial;
            }

            &:nth-child(3) {
                grid-column: initial;
            }

            &:nth-child(4) {
                grid-column: initial;
            }

            &:nth-child(5) {
                grid-column: initial;
            }
        }
    }

    .news-news {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .contacts-contacts {
        &__list {
            grid-template-columns: 1fr;
        }

        &__map {
            grid-column: initial;
        }

        input,
        textarea {
            max-width: 445px;
        }
    }
}