@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --grey-bg: #E3E6E7;
    --green-bg-opacity: linear-gradient(180deg, #0B6984BF, #013C4E);
    --green-bg: linear-gradient(180deg, #0B6984 50%, #023144 100%);
    --green-dark: #023144;
    --green-medium: #0B6984;
    --black: #000;
    --white: #fff;
    --red: #CD394B;
    --bg: #FDFBF9;
    --transition: .3s ease-in-out all;
    --hover: #21B0D9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

    scrollbar-width: thin;
    scrollbar-color: var(--green-medium) var(--white);

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--white);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--green-medium);
        border-radius: 5px;
        border: 3px solid var(--white);
    }
}

html {
    overflow-x: clip;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    overflow-x: clip;
}

section {
    margin-top: 120px;
    margin-bottom: 120px;

    &:first-child {
        margin-top: 0;

        .wide-container {
            margin-top: 10px;
            padding-top: 210px;

            p {
                color: var(--white);
                text-align: center;
            }
        }
    }
}

.main {
    section {
        &:first-child {
            .wide-container {
                position: relative;
                padding-top: 220px;
                background: image-set(url(../images/hero-image.avif), url(../images/hero-image.webp), url(../images/hero-image.png)) center / cover no-repeat;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--green-bg);
                    border-radius: 20px;
                }
            }

            h1 {
                position: relative;
            }
        }

        &.main-hero {
            .wide-container {
                padding-left: 10px;
                padding-right: 10px;

                &::before {
                    background: var(--green-bg-opacity);
                    background-size: 200% 200%;
                    animation: gradient 3s ease-in-out infinite;
                }
            }
        }
    }

    h1 {
        max-width: 1180px;
        margin: auto auto 35px auto;
        font-size: 96px;
        line-height: 100px;
    }
}

h1 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 64px;
    line-height: 68px;
    font-weight: 400;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
    color: var(--white);
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;

    &.white-bg {
        color: var(--green-dark);

        &::before {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background: url(../images/title-white-bg.svg) center / contain no-repeat;
        }
    }

    &.green-bg {
        color: var(--white);

        &::before {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background: url(../images/title-green-bg.svg) center / contain no-repeat;
        }
    }
}

h2 {
    margin: auto;
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 46px;
    font-weight: 300;
    text-align: center;
}

h3 {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Bricolage Grotesque', sans-serif;
}

.textm {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
}

.texts {
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
}

.btn {
    display: inline-block;
    justify-content: center;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;

    &--dark {
        background: var(--green-dark);
    }

    &--white {
        color: var(--green-medium);
        background: var(--white);

        &::before {
            transition: var(--transition);
        }
    }

    &--medium {
        background: var(--green-medium);
    }

    &--center {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &--white-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        padding: 0;
        border-radius: 10px;
        background: var(--white);
        color: var(--green-medium);
        transition: var(--transition);

        span {
            width: 0;
            position: absolute;
            left: 0;
            margin-right: 10px;
            font-size: 0;
            line-height: 0;
            opacity: 0;
            transition: var(--transition);
        }

        &::after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            background: url(../images/arrow.svg) center / contain no-repeat;
        }
    }

    &--green {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        padding: 0;
        border-radius: 10px;
        background: var(--green-dark);
        color: var(--green-medium);
        transition: var(--transition);
        width: 30px;

        span {
            width: 0;
            position: absolute;
            left: 0;
            margin-right: 10px;
            font-size: 0;
            line-height: 0;
            opacity: 0;
            transition: var(--transition);
            color: var(--white);
        }

        &::after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            background: url(../images/arrow-white.svg) center / contain no-repeat;
        }
    }

    &--wt {
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url(../images/btn-wt.svg) center top / contain no-repeat;
        }
    }

    &--ios {
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url(../images/btn-ios.svg) center top / contain no-repeat;
        }
    }

    &--android {
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url(../images/btn-android.svg) center top / contain no-repeat;
        }
    }

    &--win {
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url(../images/btn-win.svg) center top / contain no-repeat;
        }
    }

    &--mac {
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url(../images/btn-mac.svg) center top / contain no-repeat;
        }
    }
}

.upButton {
    z-index: 1000;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    transform: scale(0);
    pointer-events: none;
    background: var(--green-medium) url(../images/up-btn-white.svg) center / 20px no-repeat;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);

    &.show {
        transition: all 1s ease-in-out;
        transform: scale(1);
        pointer-events: all;
    }
}

.cookies {
    display: none;
    position: fixed;
    z-index: 10;
    bottom: 40px;
    left: 40px;
    right: 40px;
    margin-left: auto;
    max-width: 450px;
    gap: 20px;
    align-items: start;
    background: var(--green-dark);
    padding: 23px;
    border-radius: 10px;
    color: var(--white);

    p {
        font-size: 16px;
    }

    a {
        color: var(--white);
        transition: var(--transition);
    }

    .btn {
        margin-top: 10px;
        padding: 10px 30px;
        font-size: 14px;
    }
}

.wide-container {
    max-width: 1900px;
    width: calc(100% - 80px);
    margin: auto;
    padding-top: 100px;
    padding-bottom: 10px;
    background: var(--green-bg);
    border-radius: 20px;
    background-size: 200% 200%;
    //animation: gradient 3s ease-in-out infinite;

    h2 {
        color: var(--white);
    }

    .widget-box {
        border-color: var(--white);
    }
}

.container {
    max-width: 1600px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.header {
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0 0;
    border-bottom: 1px solid var(--white);
    transition: var(--transition);

    &__box {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &.scrolled {
        padding: 0;
        background: var(--green-medium);

        .wide-container {
            background: var(--green-medium);
        }
    }

    .wide-container {
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 20px 20px 0 0;
        background: transparent;
        transition: var(--transition);
    }

    &__burger {
        display: none;
        width: 26px;
        height: 20px;
        flex: 0 0 auto;
        background: url(../images/burger.svg) center / contain no-repeat;
        cursor: pointer;
    }

    &__nav {
        width: 100%;
        display: flex;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        display: flex;
        gap: 80px;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        gap: 60px;
        align-items: center;
        list-style: none;

        &>.menu-item {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: calc(100% + 12px);
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-bottom-color: #D9D9D9;
                border-top: 0;
                opacity: 0;
                transition: .5s ease-in-out all;
                transform: translateY(15px);
            }

            &::after {
                position: absolute;
                display: none;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                width: 200%;
                height: 40px;
            }

            &>a {
                font-size: 18px;
                line-height: 24px;
                color: var(--white);
                text-decoration: none;
                transition: var(--transition);
            }
        }

        .sub-menu {
            transform: rotateX(90deg);
            display: flex;
            position: absolute;
            top: calc(100% + 20px);
            left: -50%;
            padding: 10px;
            background: #D9D9D9;
            border-radius: 10px;
            list-style: none;

            .menu-item {
                &:not(:last-child) {
                    a {
                        border-right: 1px solid var(--green-medium);
                    }
                }
            }

            a {
                z-index: 1;
                position: relative;
                display: inline-block;
                padding: 0px 10px;
                text-decoration: none;
                color: var(--black);
                font-size: 16px;
                line-height: 112%;
                font-weight: 300;
                white-space: nowrap;
                transition: var(--transition);
            }
        }
    }

    &__logo {
        display: block;
        width: 322px;
        height: 77px;
        flex: 0 0 auto;
        background: url(../images/header-logo.svg) center / contain no-repeat;
    }

    &__btn {
        display: inline-flex;
        gap: 6px;
        align-items: center;
        color: var(--white);
        text-decoration: none;
        font-size: 18px;
        line-height: 24px;
        transition: var(--transition);
        white-space: nowrap;

        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: url(../images/header-btn.svg) center / contain no-repeat;
            transition: var(--transition);
        }
    }
}

.main-why {
    h2 {
        max-width: 1240px;
        margin-left: auto;
        margin-right: auto;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        height: 265px;
        padding: 23px;
        background: var(--grey-bg);
        border-radius: 20px;

        img {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        .title {
            margin-bottom: 10px;
        }
    }

    &__banner {
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: space-between;
        padding: 23px;
        border-radius: 20px;
        border: 1px solid var(--red);
    }

    &__heading {
        font-family: 'Bricolage Grotesque', sans-serif;
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
    }
}

.swiper1 {
    margin-top: 110px;

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    p {
        text-align: left !important;
    }

    h3 {
        margin: 0;
    }

    .swiper-slide {
        width: 305px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding: 23px;
        border-radius: 20px;
        border: 1px solid var(--white);
        color: var(--white);
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.main-platform {
    .wide-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    h2 {
        max-width: 1245px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 240px 240px 1fr;
        gap: 20px;
    }

    &__item {
        padding: 23px;
        border: 1px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    &__image {
        grid-column: 3/5;
        grid-row: 1/3;
        background: image-set(url(../images/main-platform-image.avif),
                url(../images/main-platform-image.webp),
                url(../images/main-platform-image.png)) var(--white) center / 100% 100% no-repeat;
        border-radius: 20px;
    }

    &__try {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        color: var(--green-medium);
        background: var(--white);
        border-radius: 8px;
        text-decoration: none;
        font-size: 18px;
        line-height: 130%;
        font-weight: 500;
        transition: var(--transition);
    }
}

.main-steps {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: space-between;
        padding: 23px;
        border-radius: 20px;
        background: var(--grey-bg);

        p {
            max-width: 215px;
        }

        &:nth-child(1) {
            position: relative;
            background: image-set(url(../images/main-steps-1.avif), url(../images/main-steps-1.webp), url(../images/main-steps-1.png)) var(--grey-bg) right -15px bottom -5px / 280px 185px no-repeat;

            &::before {
                z-index: 1;
                position: absolute;
                content: '';
                top: 23px;
                left: 83px;
                width: calc(100% - 50px);
                height: 30px;
                background: url(../images/arrow-steps.svg) center / contain no-repeat;
                animation: left-right 2s ease-in-out infinite;
            }

            .main-steps__number {
                background: url(../images/1.svg) var(--red) center / 4px 12px no-repeat;
            }
        }

        &:nth-child(2) {
            position: relative;
            background: image-set(url(../images/main-steps-2.avif), url(../images/main-steps-2.webp), url(../images/main-steps-2.png)) var(--grey-bg) right 20px bottom 15px / 160px 180px no-repeat;

            &::before {
                z-index: 1;
                position: absolute;
                content: '';
                top: 23px;
                left: 83px;
                width: calc(100% - 50px);
                height: 30px;
                background: url(../images/arrow-steps.svg) center / contain no-repeat;
                animation: left-right 2s ease-in-out infinite;
            }

            .main-steps__number {
                background: url(../images/2.svg) var(--red) center / 9px 12px no-repeat;
            }
        }

        &:nth-child(3) {
            background: image-set(url(../images/main-steps-3.avif), url(../images/main-steps-3.webp), url(../images/main-steps-3.png)) var(--grey-bg) right -15px bottom -5px / 230px 200px no-repeat;

            .main-steps__number {
                background: url(../images/3.svg) var(--red) center / 9px 12px no-repeat;
            }

            p {
                max-width: 240px;
            }
        }
    }

    &__number {
        width: 30px;
        height: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
    }
}

.main-analitycs {
    h2 {
        max-width: 1040px;
    }

    &__list {
        display: grid;
        grid-template-columns: 320px 1fr;
        gap: 20px;
        padding: 20px;
        background: var(--grey-bg);
        border-radius: 20px;
    }

    .widget-box {
        padding: 0;
        border: none;
    }
}

.mch-widget-auu.mch-widget.mch-widget-calendar.simple {
    max-width: 100% !important;
}

.footer {
    .wide-container {
        padding: 40px 10px 90px;
        margin-bottom: 10px;
        color: var(--white);
    }

    &__banner {
        padding-top: 80px;
        padding-bottom: 60px;
        color: var(--white);
        background: url(../images/footer-banner.svg) center / contain no-repeat;

        h2 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 35px;
            text-align: center;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr 620px;
        column-gap: 150px;
        row-gap: 40px;
        max-width: 1520px;
        margin: auto;
    }

    &__logo {
        display: block;
        grid-column: 1/3;
        width: 322px;
        height: 77px;
        margin: auto;
        background: url(../images/footer-logo.svg) center / contain no-repeat;
    }

    .menu {
        display: grid;
        gap: 180px;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;

        &>.menu-item {
            &>a {
                display: inline-block;
                margin-bottom: 10px;
                font-size: 18px;
                line-height: 130%;
                color: var(--white);
                font-weight: 400;
                text-decoration: none;
            }

            .sub-menu {
                display: grid;
                gap: 8px;

                .menu-item {
                    list-style: none;

                    a {
                        font-size: 16px;
                        line-height: 112%;
                        font-weight: 300;
                        color: var(--white);
                        white-space: nowrap;
                        text-decoration: none;
                        transition: var(--transition);
                    }
                }
            }
        }
    }

    &__copyright {
        margin-top: 65px;
        text-align: center;
    }
}

.swiper2 {
    margin: 60px auto 120px;

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    .swiper-slide {
        width: 260px;
        height: 80px;
        border: 1px solid var(--white);
        border-radius: 20px;

        &:nth-child(1) {
            background: url(../images/visa.svg) center / auto 30px no-repeat;
        }

        &:nth-child(2) {
            background: url(../images/mastercard.svg) center / auto 30px no-repeat;
        }

        &:nth-child(3) {
            background: url(../images/skrill.svg) center / auto 30px no-repeat;
        }

        &:nth-child(4) {
            background: url(../images/bitcoin.svg) center / auto 30px no-repeat;
        }

        &:nth-child(5) {
            background: url(../images/neteller.svg) center / auto 30px no-repeat;
        }

        &:nth-child(6) {
            background: url(../images/wiretransfer.svg) center / auto 30px no-repeat;
        }

        &:nth-child(7) {
            background: url(../images/paypal.svg) center / auto 30px no-repeat;
        }
    }
}

.crumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    line-height: 130%;
    color: var(--grey-bg);

    a {
        color: var(--grey-bg);
        text-decoration: none;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &:not(:last-child) {
            &::after {
                content: '';
                display: block;
                ;
                width: 16px;
                height: 16px;
                background: url(../images/title-green-bg.svg) center / contain no-repeat;
            }
        }
    }
}

.terms-hero {
    .container {
        padding-bottom: 150px;
    }
}

.swiper3-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.swiper3-pagination {
    margin-top: 35px;
    text-align: center;

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0px 5px;

        &-active {
            background: var(--red);
        }
    }
}

.swiper3 {
    .swiper-slide {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 35px;
        padding: 50px calc(25px + 56px) 50px 25px;
        border-radius: 20px;
        background: var(--grey-bg) url(../images/terms-explore-bg.svg) right 25px top 50px / 56px no-repeat;

        &.popular {
            padding: 50px calc(25px + 58px) 50px 25px;
            background: var(--grey-bg) url(../images/terms-explore-bg--popular.svg) right 25px top 50px / 58px 74px no-repeat;
        }
    }
}

.swiper3-button-prev {
    width: 40px;
    height: 40px;
    background: var(--red) url(../images/prev.svg) center / 16px 14px no-repeat;
    flex: 0 0 auto;
    border-radius: 10px;
    cursor: pointer;

    &.swiper-button-disabled {
        cursor: initial;
        opacity: 0.5;
    }
}

.swiper3-button-next {
    width: 40px;
    height: 40px;
    background: var(--red) url(../images/next.svg) center / 16px 14px no-repeat;
    flex: 0 0 auto;
    border-radius: 10px;
    cursor: pointer;

    &.swiper-button-disabled {
        cursor: initial;
        opacity: 0.5;
    }
}

.terms-explore {
    h2 {
        max-width: 1240px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;

        li {
            position: relative;
            padding-left: 20px;

            &::before {
                content: '';
                position: absolute;
                top: 6px;
                left: 0;
                width: 10px;
                height: 10px;
                background: var(--green-dark);
                border-radius: 50%;
            }
        }
    }
}

.terms-advantages {
    .wide-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    h2 {
        max-width: 1240px;
    }

    h3 {
        margin-bottom: 10px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    }

    &__item {
        min-height: 240px;
        padding: 25px;
        border-radius: 20px;
        border: 1px solid var(--white);
        color: var(--white);
    }
}

.assistance {
    h2 {
        max-width: 680px;
        margin-bottom: 35px;
    }

    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 700px;
        align-items: center;
        padding: 20px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    picture {
        img {
            max-width: 100%;
            border-radius: 20px;
        }
    }
}

.platform-hero {
    .container {
        padding-bottom: 150px;
    }
}

.platform-tr {
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    &__title {
        margin-bottom: 10px;
        padding-left: 25px;
        background: url(../images/tr.svg) left center / 15px 16px no-repeat;
        color: var(--green-dark);
        font-size: 18px;
        line-height: 130%;
        font-weight: 400;
    }

    h2 {
        text-align: left;
    }

    .btn {
        margin-top: 35px;
    }

    picture {
        img {
            width: 100%;
            padding: 20px 25px;
            border: 1px solid var(--red);
            border-radius: 20px;
        }
    }
}

.platform-app {
    .wide-container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .container {
        padding-top: 120px;
        padding-bottom: 120px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 620px;
    }

    &__item {
        padding: 30px;
        border: 1px solid var(--white);
        border-radius: 20px;

        &--wt {
            .platform-app__title {
                padding-left: 28px;
                background: url(../images/wt.svg) left center / 18px 16px no-repeat;
            }
        }

        &--mt {
            grid-column: 2/3;
            grid-row: 1/3;

            .platform-app__title {
                padding-left: 21px;
                background: url(../images/mt.svg) left center / 11px 16px no-repeat;
            }
        }

        &--dt {
            .platform-app__title {
                padding-left: 27px;
                background: url(../images/dt.svg) left center / 17px 16px no-repeat;
            }
        }
    }

    h2 {
        text-align: left;
    }

    p {
        max-width: 650px;
        color: var(--white);
    }

    &__btns {
        max-width: 560px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 35px;

        .btn {
            padding: 16px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 130%;
        font-weight: 400;
        color: var(--grey-bg);
    }

    picture {
        img {
            display: block;
            margin: 30px auto -5px;
        }
    }
}

.platform-why {
    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    }

    &__item {
        min-height: 265px;
        padding: 30px;
        background: var(--grey-bg);
        border-radius: 20px;
    }

    img {
        margin-bottom: 10px;
    }
}

.instrument-hero {
    .container {
        padding-bottom: 80px;
    }

    h1 {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
}

.instrument-currency {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 19px;
        text-align: center;
    }

    h3 {
        margin-top: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 10px;
    }

    img {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid var(--red);
    }
}

.instrument-cryptocurrency {
    .container {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    img {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    h3 {
        margin-top: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 10px;
    }
}

.instrument-stocks {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 19px;
        text-align: center;
    }

    h3 {
        margin-top: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 10px;
    }

    img {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid var(--red);
    }
}

.instrument-indices {
    .container {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    img {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    h3 {
        margin-top: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 10px;
    }
}

.tips-hero {
    .container {
        padding-bottom: 80px;
    }

    h1 {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
}

.tips-using {
    h2 {
        max-width: 1050px;
        margin-left: auto;
        margin-right: auto;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
        gap: 20px;
    }

    &__item {
        height: 265px;
        padding: 23px;
        background: var(--grey-bg);
        border-radius: 20px;

        img {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        .title {
            margin-bottom: 10px;
        }
    }

    &__banner {
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: space-between;
        padding: 23px;
        border-radius: 20px;
        border: 1px solid var(--red);
    }

    &__heading {
        font-family: 'Bricolage Grotesque', sans-serif;
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
    }
}

.tips-hours {
    .wide-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    h2 {
        max-width: 1240px;
    }

    h3 {
        margin-bottom: 10px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);
    }

    &__item {
        min-height: 240px;
        padding: 25px;
        border-radius: 20px;
        border: 1px solid var(--white);
        color: var(--white);

        &:nth-child(1) {
            grid-column: 1/3;
        }

        &:nth-child(2) {
            grid-column: 3/5;
        }

        &:nth-child(3) {
            grid-column: 5/7;
        }

        &:nth-child(4) {
            grid-column: 1/4;

            p {
                max-width: 475px;
            }
        }

        &:nth-child(5) {
            grid-column: 4/7;

            p {
                max-width: 550px;
            }
        }
    }
}

.tips-read {
    h2 {
        max-width: 1315px;
        margin-left: auto;
        margin-right: auto;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__item {
        padding: 25px;
        border: 1px solid var(--red);
        border-radius: 20px;

        &:nth-child(5) {
            grid-column: 1/3;
        }
    }

    h3 {
        margin-bottom: 10px;
    }

    picture {
        grid-column: 3/4;
        grid-row: 1/4;

        img {
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid var(--red);
        }
    }
}

.overview-hero {
    .container {
        padding-bottom: 80px;
    }

    h1 {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
}

.overview-condition {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }
}

.widget-box {
    padding: 10px;
    border: 1px solid var(--red);
    border-radius: 10px;

    .mch-widget {
        margin: auto;
    }
}

.overview-charts {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }
}

.overview-quotes {
    .wide-container {
        padding: 0;
    }

    .container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    h2 {
        max-width: 1245px;
        margin-left: auto;
        margin-right: auto;
    }
}

.overview-events {
    .container {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 20px;
        align-items: center;
    }
}

.news-hero {
    .container {
        padding-bottom: 80px;
    }

    h1 {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
}

.news-news {
    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    }

    &__item {
        padding: 25px;
        border-radius: 20px;
        background: var(--grey-bg);

        img {
            display: block;
            width: 100%;
            height: 225px;
            object-fit: cover;
            border-radius: 18px;
            margin-bottom: 25px;
        }

        h3 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }

    &__date {
        margin-bottom: 15px;
        padding-left: 25px;
        color: var(--green-dark);
        background: url(../images/news-date.svg) left top / 15px 16px no-repeat;
    }

    .btn {
        margin-top: 25px;
    }
}

.pagination {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
    list-style: none;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        aspect-ratio: 1/1;
        border-radius: 3px;
        background: var(--grey-bg);
        font-size: 18px;
        line-height: 130%;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        font-variant-numeric: lining-nums;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: var(--black);
            text-decoration: none;
            font-size: 18px;
            line-height: 130%;
            font-weight: 500;
            font-family: 'Raleway', sans-serif;
            font-variant-numeric: lining-nums;
        }

        &.active {
            background: var(--green-medium);
            color: var(--grey-bg);
        }
    }
}

.calendar-hero {
    .wide-container {
        padding: 0;
    }

    .container {
        padding-bottom: 130px;
    }

    p {
        max-width: 935px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about-hero {
    .wide-container {
        padding-bottom: 0;
    }

    .container {
        padding-bottom: 130px;
    }

    p {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about-history {
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 20px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    h2 {
        max-width: 710px;
        margin-bottom: 35px;
    }

    img {
        width: 100%;
    }
}

.about-reviews {
    .wide-container {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;

        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 420px;
            height: 90%;
            background: url(../images/about-reviews-left.svg) left bottom / contain no-repeat;
        }

        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 420px;
            height: 90%;
            background: url(../images/about-reviews-right.svg) right bottom / contain no-repeat;
        }
    }

    .container {
        z-index: 1;
        position: relative;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    picture {
        display: block;
        width: 100%;
        margin: auto;

        img {
            display: block;
            width: 100%;
            max-width: 1260px;
            margin: auto;
        }
    }
}

.about-mission {
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        text-align: center;
    }

    img {
        display: block;
        width: 100%;
        margin-top: auto;
        padding: 10px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
    }

    &__item {
        padding: 25px;
        border: 1px solid var(--red);
        border-radius: 20px;
        text-align: left;
    }

    h3 {
        margin-bottom: 10px;
    }
}

.contacts-hero {
    .wide-container {
        padding-bottom: 0;
    }

    .container {
        padding-bottom: 130px;
    }

    p {
        max-width: 610px;
        margin-left: auto;
        margin-right: auto;
    }
}

.contacts-contacts {
    h2 {
        max-width: 1040px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 25px;
        border: 1px solid var(--red);
        border-radius: 20px;
    }

    &__box {
        &:not(:last-child) {
            margin-bottom: 50px;
        }
    }

    &__link {
        display: block;
        margin-top: 25px;
        color: var(--black);
        transition: var(--transition);
        text-decoration: none;
    }

    &__tel {
        display: inline-grid;
        grid-template-columns: 30px 1fr;
        gap: 20px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: var(--red) url(../images/red-tel.svg) center / contain no-repeat;
            border-radius: 10px;
        }
    }

    &__mail {
        display: inline-grid;
        grid-template-columns: 30px 1fr;
        gap: 20px;
        align-items: center;

        &::before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: var(--red) url(../images/red-mail.svg) center / contain no-repeat;
            border-radius: 10px;
        }
    }

    &__address {
        display: inline-grid;
        grid-template-columns: 30px 1fr;
        gap: 20px;
        align-items: center;
        font-style: initial;
        margin: 0;
        margin-top: 10px;

        &::before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: var(--red) url(../images/red-address.svg) center / contain no-repeat;
            border-radius: 10px;
        }
    }

    &__map {
        padding: 10px;

        iframe {
            border-radius: 20px;
        }
    }

    &__input {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            margin-top: 6px;
            padding: 20px;
            background: var(--grey-bg);
            border-radius: 10px;
            border: none;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-top: 6px;
            padding: 20px;
            background: var(--grey-bg);
            border-radius: 10px;
            border: none;
            resize: none;
        }
    }

    &__submit {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    &__info {
        max-width: 325px;
        color: #5F5F5F;
    }
}

.doc-hero {
    .wide-container {
        padding-bottom: 0;
    }

    .container {
        padding-bottom: 130px;
    }

    p {
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
    }
}

.doc-docs {
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    }

    &__item {
        padding: 25px;
        border-radius: 20px;
        background: var(--grey-bg);
    }

    img {
        display: block;
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 50px;
    }
}

.error-hero {
    .wide-container {
        position: relative;
        padding-bottom: 0;
        background: image-set(url(../images/404-bg.avif), url(../images/404-bg.webp), url(../images/404-bg.png)) center / cover no-repeat;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;

            background: linear-gradient(180deg, rgba(11, 105, 132, 0.6) 23.64%, rgba(1, 60, 78, 0.8) 98.18%);
            background-size: 200% 200%;
            -webkit-animation: gradient 3s ease-in-out infinite;
            animation: gradient 3s ease-in-out infinite;
        }
    }

    .container {
        position: relative;
        padding-bottom: 250px;
    }

    h1 {
        font-size: 96px;
        line-height: 105%;
    }

    .btn {
        margin-top: 35px;
    }
}

@import '../scss/hovers';
@import '../scss/1800';
@import '../scss/1400';
@import '../scss/1300';
@import '../scss/1200';
@import '../scss/1024';
@import '../scss/992';
@import '../scss/900';
@import '../scss/768';
@import '../scss/700';
@import '../scss/600';
@import '../scss/500';
@import '../scss/360';